.cart-items {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.item {
    width: 30%;
    height: 50%;
    border: 1px solid black;
    margin-bottom: 8%;
    padding: 1%;
    border-top-right-radius: 20%;
    border-bottom-left-radius: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.item:hover {
    transition: all 2s;
    background-color: rgb(106, 23, 60);
    color: azure;
}

.image-container {
    width: 40%;
    height: 40%;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.information-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.information-container h2 {
    margin-bottom: -2px;
}

.item-controller {
    width: 17%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.cart-item-intro {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 50px;
}

.cart-items-total {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-top: 2px solid black;
}

.cart-items-total h2 {
    margin-bottom: 0.3%;
}

.clear-cart {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 3%;
    margin-bottom: 10%;
}

.clear-cart button {
    height: 50px;
    width: 20%;
    cursor: pointer;
    font-size: 20px;
    background-color: rgb(168, 54, 105);
    color: azure;
    border: 1px solid black;
}


.empty-cart {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.empty-cart h1 {
    margin-top: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

@media (max-width: 425px) {
    .empty-cart h1 {
        margin-top: 70%;
    }
}